206 personenregistet.

 

<cincinnatus 455.
(Σίροῐῐα 54 80 84.
<Elatia 450.
Cluten 78.
(Σὸῐεβίη V. 25.
Crania 427.
(Σγῑιιε 445.

Όαιηὶαιιί petrus 479 484.
D’ztncona 81.
Daniel 66 459.
norbanus 426.
Darius 445.

Danib 440 459 470.
Decius publius 455.
Βετίᾠεωείῑειτ 84.
Destberius 489.
Divo 427.

ὈόΠίηςετ 42 44 485.
Duhois 5ο 52 485.
Dupuy 49-

Εήτηιαηη 46.

OEleftrct 426.

(ἓηςεῑῦετὲ non abmont 52 55
54 55 56 57 59 84.

(Ennius 449.

‹sspifut 455 455.

(Ξῖαιι 440.

(ἓιιαηδετ 426.

‹Eussibes 85.

<Euryalus 445.

sabricius 455 151.

Sebele 82.

§estus 195.

Sicine motfiglio 79.

ι-ςῑίτιῖε 84.

§lacius 78.

¹-fflote 52.

Staticessi 78 79.

graban? 22.

ξτὶἓδτὶἀ) 1. Barbarosfa 10 19

Sriebtidp 11. 20 21 25 44 59

3²4.¹4⁷· „
Sttebrtdp bet §dmm 28.

ξιιάᾳε 52.

&alenus 440.

‹gerhart› non Cremona 404.

ὦίετῗε 44.

65ίῶπέ be Ια potr& 101.

&iuliani 79.

<50lest 49 50 51 55.

<gratian 19 485.

ὦταιιετῒ 75 74 78 82 485.

&tegor 11. 45.

&regor IV. 44.

&regor VII. 46 48 24 24 54 42
45 44 427 468 477 484 485.

&regor IX. 21 465.

ῶτεςοτουίιιε 24 24 25 26 27 76.

&tirum 447.

ὤιιίηἰεεῑῑὶ ὦιιίδο 2.

ῆαδτίαη 1. 490.

Raptim} IV. 10 49 42 489.

ἒὲἓςηὴίδῗημωο 454.

aaut! 42 45 45 47 49 20.

ῆεςεῑ 84.

ἣεὶητίῲ 11. 47.

ἧείητίἀγ ΠΙ. 47.

ῆεὶητίᾠ 1v. 47 48 468 477.

Ερεὶητίᾠ V. 4ο.

ῆεὶητίᾠ VII. 24 25 26 27 54

ἣεῖἓτὶξο tfftf'ktremona 47 48
50 449 465.

ῆεῗῒοτ 425 426.

Σῆετῗιιῑεε 442 450.

&ereb-ts 457.

ᾓετοῐδῒ 78 79.

ῆετῒῐίηρ, 52.

ἣοτῂῦετς 425.

bettinga: 80.

ἣίεϊοηγηιιιε 54.

ῆίρροηιεηεε 445.

