208

Rifolaus ‘tutunus 185.
ninus 444.
nogant 52.
numa pompilius 429.

(Dcmm 52 ἰ’ῖ.

&porinus 78.

(Di-osius 12² 453 444 445 446
454.

&simibet 125.

mstosto δα polenta 4.

mtto Ι. 46 490.

mtto 11. 46.

<Duo 111. 46 17 484.

mtto IV. 20.

Θηρώ 80.

mmo 429 445 444.

parmenibes 469.

paschalis, Ι. 44.

ραιιιὸῐὲιεὶῖἐιςῖζΐέεῐ 50 11⁷ 456

pere3 80.

petrus, aposta 10 27 54 444
¹33 {³⁶² 33⁶ ¹0²⁷ ¹⁷} ¹⁷⁹

pessms¹5gm¹baffl¹12 ἐξ ⁰4⁶

phetae 442.

philipp bet §dyrme 23 45 48 49
50 51 60 465 485.

pilatus 452 499.

pino bella OEot'a 4.

pippin b. m. 490.

platnet 9.

plato 57 70 459.

poleno 81.

porsenna 450 454.

ρείαηιιιε 426 422.

proruis 404.

prompt ²5 80.

pictavo-Dionysius 422 485.

ριέιιδοῧῇδοτ 45 485.

ptolemlius 445.

pyrrhus 1³⁵ 449 450 454.

pythagoras 115.

petionentegistet.

3446.οΙ 79.

nicei 4.

Rie3tet 52.

Robert non neapel 27.
Rohnuit be §lenm 9.

Romulus 450.

Rubolf uon &abstmtg 22 24 55

59.

Salonio 158.

Samuel 68 414 425.

Saul 68 424.

§nutet 2 8 65 75 85 86 405.

§monto 81.

§cartagini 80.

Sebatbms 28.

§theffer-Bomporst 80 10² 420.

deiiling 51.

Sdpitmet 81.

Sd2013 45 46
465.

Scipio 454.

§colari 81.

Semiramis 444.

Seneca 454.

Silvefiet 9 485.

Siragnfa 81.

§alget-&thing 27.

§tebefelb 81.

Stephon ΙΙ. 484 490.

Stephcm V. 44.

42 49 50 82

Comitis 445.

6342000τὶ04 44.

Εῇεοδοῇιιε 45.

(ἰὴεορὴίῐης 482.

thomas non uquin 55 58 59 40
44 45 46 55 88 9ο 92 400 404
405 10² 112 115 128 15² 141
1⁷1 488 494.

Cibetius 457.

(timotheus 452.

OEocco 84.

‘torri ⁷9·

‘turnus 428 450.

