εοεαε
Dotmott .................. vu
OEinfflhtnng ................ ι
§tumtum ................. ι
Dte gefdptdptlidpen &manasen .......... 9
me 5tectslehte bes mittelalters .......... 29
Die Ittetnthtttorifdpen omnblagen ......... ῃ
Ξγῇειιι aab 3nhe¹t ber monuwa ......... 60
Qntttebtmgaeit bet monerem: .......... ‘ts
Uusgeben ιιηδ :iteratur zur mommio ....... Π
Εεῇες aad). von bet nowenbigreit einer Πῐοιιατρίο. Kn-
puel ι-ιε ................. es

ῶω cites 8 adp. nas εόηιίίάκ vol! bet fid? οοη Ram, twegen
ἳέρὶέιωξ-Ἵξ ¹3¹⁰?⁰i⁶⁹‘5 ‘3⁶³5 ?‘'. ³.”²¹{“¹.¹''¹¹.⁵ .¹'“.⁹‘¹.‘⁹¹.‘ η,

Dtittes 8214. ᾏηωίεἰετιι δας Umt δεῖ ῑῐῐοιιατῴἰι obet bes
Kntfettums nnmtttelbat oon &ott abbdngt. Rapite! ι-ιε 158

