petfonenregister.

Epomet 91 100 126.
ἧοῇἰῐίιιε 151.

zafob, partiat-dp 110 175.

:Sarob von colorum 57.

311εοῦ0 δε 80ῆο 79.

:serebas non Dim-ho 17.

3arro ὦ. piccini 5 80.

:sgnubi 81.

31ioneus 125.

31111038ηῆ ΙΙ.’ 10.

3nno3en3111. 2ο 21 25 11 185.

3101058113 IV. 185.

:joachim 0οη glotis 5.

3⁰¹> 170.

3011οη17 XII. 190.

3011οη11 XXII. 1 27 51 17 51
76 205.

3011111111 non 3cmbxm 52.

3011111111 non (Dsnabtiicf 57 58.

Βοὴαηπ non paris 18 50 51 80

5 85.

Βοὶῗιηηιεε, (Ξυαηςεῑίᾕ 122 156
1ἶῖ 181182 1⁹9·

3r23oe 190.

:simas 159.

3uba 175.

311178ηο1 121.

Καίη 52.

Kniphas 157.

Kaiigt 11. 1ο 20.

Kampers 28 80.

Kannegiesset 79.

'Kant 111.

Κατῐ affin. 9 10 11 12 15 11
16 17 19 22 58 189.

‘Kelfen 81 701.

Klemens V. 25 27 50 51 75
205.

Rom-ab 11. 17.

Κοπτοῦ ΠΙ. 19.

Konstantin b. ῶτ. 9 50 157 185

Κοιῐῗέατξὲῖῗι ὗῗῖίὲῧξᾶηγπιιιε 190.

207

Κταδοῐῗετ 81.
Κταίε 129.
umus 16 50 75 71 77 80 91.

§numni 80.

§atinus 128.

marentius, ῶῐοῆαίοτ 168.

Σαοίηία 128.

§eo ΙΙΙ. 9 10 12 190.

§eo VIII. 190.

§eo IX. 17 181.

§eo her 3sauriet 15.

§eo uon vercelli 181.

Seni 175 176.

Σίυἱιιε 125 129 150 155 151
1415 151 152·

iothor 111. 1ο.

Ξιιδωίς ber Baier 1 27 17 51
52 60 76 77 81 82.

Σιιδωὶς I. δ. St. 11.

infun 129 112 115 116 150.

suras, (Evangelift 117 116 155
179 181 182 188.

maa& 75 80.

manlius 150.

mutia 92.

mestus, OEnnngeIist 181.

marfiglio non pabua 52.

martha 92.

martin IV. 57.

martinus Dumienfis 152.

matthtius, ‹Evangelift 165 166
170175 177180181 182 188.

matthias, Upoftel 112.

melissus 169.

midpaet Ι. Rhangabe 189 190.

mirbt 12.

misenus 125 126.

monte 79 106 120 156 196.

moses 12 115 156 170 181 198.

Σῑεῦεηίιιε 78.
ΐίίξοῑαιιε Ι. 15 16 18.
Uifoluus ΙΙ. 17.

