personentegister.

aaron 85.

ubam 455.

2190414044 475.

agimus Romanus 45 46 47
48 88.

21¹1er 65 425 426 427 428 450
140 150·

ὶῑίᾓιιῑξ 490.

mettid? 54.

albertus 55 58 86.

211btecbt von Qabsbmg 22 24
50 74 455.

weganber 445 446.

2144457οῇ05 45.

Undpifes 440.

ὶῑηδτοιηαᾰρε 427.

Πηςίῐταηι 45.

nutans 442 450.

antona-(traversi 80.

antonem 80.

ὶῐτεηδτ 84.

υτίῖὲοῐεῐεε 55 56 57 40 46 55
55 87 88 89 90 94 92 94 95
99 101 105 102 108 109110
112 114 116 125 121 126
457 459 454 459 468 475 487

21τὶ90ῗο ¹n⁹g⁵n Χέἶεῗεῗὲ. 485.

2170οε 84.

assentias 427.

assumtus 426.

atalanta 445.

atlas 426 427.

augustinus 6 54 52 55 449 427

165 169 1⁷1·

augustinus (triumphus 47.
zlugnftus 55 64 74 447 446
21u1n9r5c1⁸y 79.

averroes 94 92.

avicenna 86.

naumann 44.

Beattice 75.

Benebirt V. 490.

Benebirtus §evita 45.

Bennenuto δα 3441010 25.

&turbinem 84.

Bernharb 479.

Bertmnb δεῖ Poqgetto 4.

Boccaccio 4.

Boethius 75 99 446.

Βὸὴηιετ 84.

Bouati 79.

Bonifa3 V111. 48 25 24 54 44
45 46 48 49 54 57 68 74
455 465 479.

Bunfen 9.

Camillus 455 454.
(ΣατΙγΙε 4.
(Σατηιίςηαπὶ 80.
(Σᾶῖατ 455.
‘tuto 454 455.
&vastanti ὦιιίδο 2.
(Σὴίᾓοῐιί 80.
(Σὴτνῖίρψιιε 14³·
‹2511ch 79.
Cicero 75 84 454 452 455 454
145 148 149·

